# SocalContact

./: SocialContact.sln
SocialContact/: .gitignore  Program.cs  SocialContact.csproj  Startup.cs  appsettings.json
SocialContact.Common/: Class1.cs  NotificationHelper.cs  SocialContact.Common.csproj  UrlHelper.cs  Utilities.cs
SocialContact.Core/: Class1.cs  SocialContact.Core.csproj
SocialContact.Core/Security/: JwtService.cs
SocialContact.Core/Services/Abstraction/: IEmailConfiguration.cs  IEmailService.cs
SocialContact.Core/Services/Implementation/: EmailConfiguration.cs  EmailService.cs
SocialContact.Data/: AppContext.cs  PreSeeder.cs  SocialContact.Data.csproj
SocialContact.Data/DTOs/: RegisterDto.cs  ResponseDto.cs
SocialContact.Data/Data.json/: User.json
SocialContact.Data/Enum/: AddressType.cs  PhoneNumberType.cs
SocialContact.Data/Migrations/: 20210719194625_InitialMigration.Designer.cs  20210719194625_InitialMigration.cs  AppContextModelSnapshot.cs
SocialContact.Data/Models/: Address.cs  AppUser.cs  BaseEntity.cs  Contact.cs  PhoneNumber.cs  Social.cs
SocialContact.Data/Models/Emailing/: EmailAddress.cs  EmailMessage.cs
SocialContact/ClientApp/: package-lock.json  package.json
SocialContact/ClientApp/public/: index.html  manifest.json
SocialContact/ClientApp/public/Templates/: EmailActivation.html
SocialContact/ClientApp/src/components/: FetchData.js  NavMenu.js
SocialContact/Controllers/: AccountController.cs  WeatherForecastController.cs
SocialContact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialContact/Properties/: launchSettings.json
